<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>搜索引擎主高级检索</title>
		
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0 auto;
				text-align: center;
			}
			
			a{
				text-decoration: none;
			}
			
			.div-spacing{
				height: 40px;
			}
						
			#title div{
				width: 100%;
				height: 60px;
				background-color:  #3385ff;
				font-size: 30px;
				color: white;
				line-height: 60px;
			}
			
			#search{
				margin: 80px 0;
			}
			#search div{
				margin: 0 auto;
			}
			#searchIndex{
				border: 2px solid #b6b6b6;
				width: 600px;
				height: 40px;
				font-size: 15px;
				display: flex;
				justify-content: space-between;
			}
			#search1{
				width: 85%;
				text-align: left;
				text-indent: 10px;
			}
			input::-webkit-input-placeholder {
				color: #b6b6b;
			}
			#search2{
				width: 15%;
				color: white;
				background-color: #3385ff;
				border: hidden;
			}
			.td-index{
				width: 100px;
				height: 50px;
				text-align: right;
				font-weight: 600;
			}
			.td-main{
				width: 300px;
				height: 50px;
				text-align: left;
			}
			.td-other{
				height: 50px;
				text-align: center;
			}
			.td-other button{
				height: 30px;
				width: 50px;
				text-align: center;
			}
			#searchCondition{
				width: 700px;
				padding: 20px;
			}
			
			#searchCondition fieldset{
				border: 1px solid #3385ff;
			}
			#searchCondition fieldset legend{
				color: #3385FF;
			}
			
		</style>
	</head>
	<body>
		<div id="title">
			<div>新闻检索系统-高级检索</div>
		</div>
		
		<!--检索条件-->
		<div id="search">
			<div class="div-spacing">
				<a href="simpleSearch.html">返回普通检索</a>
			</div>
			
			<form action="" method="">
				<div id="searchIndex">
					<input id="search1" type="search" placeholder="请输入新闻内容"/>
					<input id="search2" type="submit" value="开始检索"/>		
				</div>
				
				<div id="searchCondition">
					<fieldset>
							<legend>筛选条件</legend>
							<table>
									<tr>
										<td class="td-index">选择类型：</td>
										<td class="td-main">
											<input type="checkbox">娱乐</input>
											<input type="checkbox">军事</input>
											<input type="checkbox">社会</input>
											<input type="checkbox">国际</input>
											<input type="checkbox">财经</input>
										</td>
									</tr>
									<tr>
										<td class="td-index">选择时间：</td>
										<td class="td-main">
											<input type="date"></input>
											-
											<input type="date"></input>
										</td>
									</tr>
									<tr>
										<td class="td-index">作者：</td>
										<td class="td-main">
											<input type="search" placeholder="请输入作者姓名"/>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="td-other">
											<button type="reset">重置</button>
										</td>
									</tr>
							</table>
					</fieldset>
				</div>
			</form>
		</div>
		
		
		
		
		
		
	</body>
</html>
