<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>搜索引擎检索结果</title>
		
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0 auto;
				text-align: center;
			}
			
			a{
				text-decoration: none;
				color: #3385FF;
				font-size: 20px;
			}
			
			#nav{
				height: 100px;
				font-size: 40px;
				color: #3385FF;
				position: absolute;
				float: left;
				padding: 10px 0 0 40px;
				text-align: right;
			}
			.nav1{
				position: absolute;
				margin: 10px 0 0 120px;
			}
			.nav2{
				width: 1600px;
				height: 2px;
				background-color: #B6B6B6;
				margin: 10px 0 0 120px;
			}
			
			#title{
				width: 100%;
				height: 60px;
				background-color:  #3385ff;
				font-size: 30px;
				color: white;
				line-height: 60px;
			}
			
			#tableResult{
				margin: 100px auto;
			}
			table.altrowstable {
				width: 1500px;
				font-family: verdana,arial,sans-serif;
				font-size:25px;
				color:#333333;
				border-width: 1px;
				border-color: #a9c6c9;
				border-collapse: collapse;
			}
			table.altrowstable th {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #B6B6B6;
				color: white;
				background-color: #3385FF;
			}
			table.altrowstable td {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #a9c6c9;
			}
			.oddrowcolor{
				background-color:#FFFFFF;
			}
			.evenrowcolor{
				background-color:#E0E0E0;
			}
			
			
			
		</style>
		<script type="text/javascript">
			function altRows(id){
				if(document.getElementsByTagName){  
					
					var table = document.getElementById(id);  
					var rows = table.getElementsByTagName("tr"); 
					 
					for(i = 0; i < rows.length; i++){          
						if(i % 2 == 0){
							rows[i].className = "evenrowcolor";
						}else{
							rows[i].className = "oddrowcolor";
						}      
					}
				}
			}

			window.onload=function(){
				altRows('alternatecolor');
			}
		</script>
	</head>
	<body>
		<div id="title">
			<div>新闻检索系统</div>
		</div>
		
		<div id="nav">
			<div class="nav1">检索结果</div>
			<a href="simpleSearch.html">返回首页</a>
			<div class="nav2"></div>
		</div>
		
		<div id="tableResult">
			<table class="altrowstable" id="alternatecolor">
				<tr>
					<th>#</th>
					<th>新闻名</th>
					<th>作者</th>
					<th>关键词</th>
					<th>时间</th>
					<th style="width: 100x;">状态</th>
				</tr>
				<tr>
					<td>100</td>
					<td>是当今时代开始到货时间快点哈空间的卡刷点卡的哈萨克觉得哈克</td>
					<td>速度发货速度很快收集东方航空十分恐惧</td>
					<td>胜多负少觉得好看</td>
					<td>士大夫精神空间和空间</td>
					<td>
						<a href="news.html">查看</a>
						<a>删除</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
