<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>搜索引擎简单检索</title>
		
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0 auto;
				text-align: center;
			}
			
			a{
				text-decoration: none;
			}
			
			#title{
				width: 100%;
				height: 60px;
				background-color:  #3385ff;
				font-size: 30px;
				color: white;
				line-height: 60px;
			}
			
			#head img{
				border-radius: 50%;
				width: 150px;
				margin: 80px 0;
			}
			
			#search{
				border: 2px solid #b6b6b6;
				width: 600px;
				height: 40px;
				font-size: 15px;
				display: flex;
				justify-content: space-between;
			}
			#search1{
				width: 85%;
				text-align: left;
				text-indent: 10px;
			}
			input::-webkit-input-placeholder {
				color: #b6b6b;
			}
			#search2{
				width: 15%;
				color: white;
				background-color: #3385ff;
				border: hidden;
			}
			
			#QR{
				padding: 100px 0;
			}
			#QR img{
				width: 120px;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<div>新闻检索系统</div>
		</div>
		
		<!--头像-->
		<div id="head">
			<img src="img/头像.jpg" />
		</div>
		
		<!--搜索框-->
		<div>
			<form action="" method="" id="search">
				<input id="search1" type="search" placeholder="请输入新闻内容"/>
				<input id="search2" type="submit" value="搜索一下"/>
			</form>
			<div style="margin: 30px 0;">
				<a href="advancedSearch.html">高级检索</a>
			</div>
		</div>
		<!--二维码-->
		<div id="QR">
			<img src="img/二维码.jpg" />
			<div>关注我</div>
		</div>
		
		
	</body>
</html>
