1547377705218	Delete elements
1547377951411	Delete element
1547378035834	Rename type 'NewsController'
1547378052322	Rename type 'NewsDao'
1547378064883	Rename type 'News'
1547378079696	Rename type 'NewsService'
1547452098588	Delete element
1547452151365	Delete element
1547452156383	Delete element
1547452161406	Delete element
1547452166767	Delete element
1547452172573	Delete element
1547452178603	Delete element
1547454271906	Rename resource 'index'.html'
1547454471041	Delete element
1547456651198	Copy folder
1547458234451	Move file
1547485543326	Rename package 'ccnu.common.filter'
1547485644675	Rename package 'ccnu.filter'
1547485857852	Delete elements
1547486568930	Delete element
1547516168730	Delete element
1547538395892	Delete element
1547538785833	Delete element
1547567432186	Delete element
1547575970830	Delete element
1547575978448	Delete element
1547599837594	Delete element
1547599842641	Delete element
